[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C4A2497143AADE9861B3FEA405716C6E
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
